{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "outDir": "./dist-worker",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] },
    "declaration": false,
    "sourceMap": false
  },
  "include": ["src/worker/**/*.ts", "src/lib/**/*.ts"],
  "exclude": ["src/app/**/*", "src/components/**/*"]
}
